.display {
  width: 700px;
  height: 280px;
  background-color: #1a1a1a;
  border-radius: 7px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-bottom: 5px;
}

.parent {
  display: grid;
  grid-template-columns: 15px 95px 15px;
  grid-template-rows: 15px 95px 15px 95px 15px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  //   background-color: black;

  div {
    background-color: #1d1d1d;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    &.active-red {
      background-color: rgb(201, 3, 3);
      box-shadow: 0px 0px 10px rgb(242, 7, 7);
    }
    &.active-green {
      background-color: rgba(70, 141, 33, 0.818);
      box-shadow: 0px 0px 10px rgba(108, 204, 56, 0.818);
    }
  }
}

.div1,
.div3,
.div6 {
  margin: 0 -7px 0;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 2 / 4 / 3;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 4 / 3 / 5 / 4;
}
.div6 {
  grid-area: 5 / 2 / 6 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 5 / 3 / 6 / 4;
  margin: 0 -20px 0px 20px;
}
